<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <title>Home</title>
</head>


<body>
    <header>
        <div class="container-for-border">  
            <div class="container-header">  
                <nav>
                    <ul class="nav-ul">
                        <li class="homenav logo">
                            <a href="index.html">YOUBUY</a>
                        </li>
                        <li class="homenav middle">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="homenav middle">
                            <a href="about.html">About us</a>
                        </li>
                        <li class="homenav middle">
                            <a href="blog.html">Blog</a>
                        </li>     
                        <li class="homenav middle">
                            <a href="contact.html">Contact us</a>
                        </li>     
                        <li class="homenav profile">
                            <form action="profile.html">
                                <input type="image" id="image" alt="Login"
                                src="static/img/icon.svg">
                            </form>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>      
    </header>
    <main>
        <section>
            <div class="container-body">
                <h2 class="main-header"> ყველაზე გაყიდვადი პროდუქტები </h2>
                <div class="card-wrapper">
                    <div class="card-2">
                        <div class="card blonde">
                            <img src="static/img/1blonde.png" alt="pink dress">
                            <h3 class="product-name">Little Pink dress</h3>
                            <p class="paragraph-1">A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
                        </div>
                        <div class="btn">
                            <button class="btn1" type="button">See more...</button>
                        </div>
                    </div>
                    <div class="card-2">
                        <div class="card brunette1">
                            <img src="static/img/2brunette.png" alt="Leather Bag">
                            <h3 class="product-name">Leather Bag</h3>This skincare cream with 18 purifying plant extracts...
                            <p class="paragraph-1"></p>
                        </div>
                        <div class="btn middle-button">
                            <button class="btn1" type="button">See more...</button>
                        </div>
                    </div>
                    <div class="card-2">
                        <div class="card brunette2">
                            <img src="static/img/3brunette.png" alt="Biothal - Body Oil">
                            <h3 class="product-name">Biothal - Body Oil</h3>
                            <p class="paragraph-1">A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
                        </div>
                        <div class="btn">
                            <button class="btn1" type="button">See more...</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-2">
                <div class="text">
                    <ul class="footer-nav">
                        <li>
                            Contains hazelnut oil and chamomile
                        </li>
                        <li>
                            Prevents wrinkles and fine lines
                        </li>
                        <li>
                            Rich texture penetrates quickly
                        </li>
                    </ul>
                </div>
                <div class="text">
                    <ul class="footer-nav2">
                        <li>
                            Contains hazelnut oil and chamomile
                        </li>
                        <li>
                            Prevents wrinkles and fine lines
                        </li>
                        <li>
                            Rich texture penetrates quickly
                        </li>
                    </ul>
                </div>
                <div class="text">
                    <ul class="footer-nav3">
                        <li>
                            Contains hazelnut oil and chamomile
                        </li>
                        <li>
                            Prevents wrinkles and fine lines
                        </li>
                        <li>
                            Rich texture penetrates quickly
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>